apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: promote
  namespace: kargo-helm
spec:
  vars:
  - name: image
    value: ghcr.io/jessesuen/guestbook
  - name: repoURL
    value: https://github.com/jessesuen/kargo-helm.git
  - name: branch
    value: main

  steps:
  - uses: git-clone
    config:
      repoURL: ${{ vars.repoURL }}
      checkout:
      - branch: ${{ vars.branch }}
        path: ./out
  - if: ${{ ctx.targetFreight.origin.name == "guestbook" }}
    uses: yaml-update
    as: update-image
    config:
      path: ./out/env/${{ ctx.stage }}/values.yaml
      updates:
      - key: image.tag
        value: ${{ imageFrom( vars.image ).Tag }}
  - if: ${{ ctx.targetFreight.origin.name == "features" }}
    uses: git-clone
    config:
      repoURL: ${{ vars.repoURL }}
      checkout:
      - branch: ${{ commitFrom( vars.repoURL ).ID }}
        path: ./features
  - if: ${{ ctx.targetFreight.origin.name == "features" }}
    uses: copy
    config:
      inPath: ./features/base/feature-flags.yaml
      outPath: ./out/env/${{ ctx.stage }}/feature-flags.yaml
  - uses: git-commit
    as: commit
    config:
      path: ./out
      message: "${{
        ctx.targetFreight.origin.name == 'guestbook' ? 
        'updated guestbook to '+imageFrom( vars.image ).Tag :
        'updates features.yaml from '+commitFrom( vars.repoURL ).ID
        }}"
  - uses: git-push
    config:
      path: ./out
  - uses: argocd-update
    config:
      apps:
      - name: kargo-helm-${{ ctx.stage }}
